@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Fredoka:wght@400;500;600&family=Quintessential&family=Roboto:ital,wght@1,300&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(176, 228, 228);
   
   display: flex; 
   flex-direction: column; 
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100vh;
    margin: 0%;
}
h3{
    color: rgb(26, 48, 4);
    margin: 10px 0 20px;
}
.container{
   width: 500px;
}
textarea{
    border: none;
    display: block;
    width: 100%;
    height: 100px;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    margin: 0 0 20px;
    font-size: 16px;
}
.tag{
    background-color: rgb(138, 185, 134);
    color: black;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 10px ;
    margin: 10px;
    display: inline-block;
}
.tag.highlight{
    background-color: red;
}
